<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<fx:root prefHeight="353.0" prefWidth="630.0" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.tooly.fxtooly.tab.monitoring.MonitoringController">
	<left>
	   <SplitPane dividerPositions="0.99" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
	     <items>
	       <AnchorPane maxHeight="290.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextField fx:id="name" layoutX="3.0" layoutY="15.0" prefHeight="22.0" prefWidth="152.0" promptText="Monitor name" />
                  <TextArea fx:id="query" wrapText="true" layoutX="3.0" layoutY="41.0" prefHeight="117.0" prefWidth="152.0" promptText="Monitor query" />
                  <Slider fx:id="interval" layoutX="3.0" layoutY="182.0" max="300.0" min="5.0" prefHeight="13.0" prefWidth="153.0" value="5.0" />
                  <Label fx:id="intervalLbl" layoutX="2.0" layoutY="164.0" text="Interval" />
                  <Button fx:id="save" onAction="#save" layoutX="114.0" layoutY="200.0" mnemonicParsing="false" text="Save" />
               </children>
            </AnchorPane>
	        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
	            <children>
	               <TableView fx:id="monitorConfigs" prefHeight="0.0" prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
	            </children>
	        </AnchorPane>
	     </items>
	   </SplitPane>
	</left>
	<center>
	   <LineChart fx:id="chart" BorderPane.alignment="CENTER">
	     <xAxis>
	       <NumberAxis fx:id="timeAxis" side="BOTTOM"/>
	     </xAxis>
	     <yAxis>
	       <NumberAxis side="LEFT" />
	     </yAxis>
	   </LineChart>
	</center>
</fx:root>
